steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/sit-22t1-city-of-melbo-d86dc19/MOP-Code-Webapp','.']
  # Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/sit-22t1-city-of-melbo-d86dc19/MOP-Code-Webapp']
  # Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
   - 'run'
   - 'deploy'
   - 'MOP-Code-Webapp'
   - '--image'
   - 'gcr.io/sit-22t1-city-of-melbo-d86dc19/MOP-Code-Webapp'
   - '--region'
   - 'australia-southeast1'
images:
 - 'gcr.io/sit-22t1-city-of-melbo-d86dc19/MOP-Code-Webapp'

